debug=false

info.project.name=Employee Management System
info.project.coder=Deepanshu Sinha

management.endpoints.web.exposure.include=metrics, info, health

spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Deepanshu123MYSQL
spring.jpa.hibernate.ddl-auto=update

